<html>

<meta charset="UTF-8">






<head>

    <title>Biuro podróży Paczys</title>



    <center><header>Rejestracja na wycieczkę do Energylandii</header></center>




</head>

<style>

    table, th, td {
        background-color: soild black;
        padding-bottom: 15px;
        border-radius: 20px;
        border: 2px;
        : dashed;
    }

    header {
        border-radius: 20px;
        font-size: 70px;
        background-color: transparent;
        color: black;
    }

    form {
        background-color: transparent;
        border-radius: 15px;
        max-width: 600px;
        width: 200%;
        padding: 20px;
        justify-content: center;
        align-items: center;
        height: 120vh;
    }

    nav {
        background-color: gray;
    }

    input {
        background: transparent;
        color: white;
        margin: 5px;
        padding-bottom: 10px;
    }

    body {
        background-image: url(tlo.jpg);
        background-size: cover;
    }

    footer {
        border-radius: 10px;
        background-color: grey;
        padding-bottom: 20px;
        margin: 5px;
    }
    input {
        background-color:gray;
        border-radius: 20px;
    }
</style>

<body>
    <form action="mailto=ajxbakk@gmail.com" method="post" enctype="text/plain">


        <table>



            <tr><th rowspan="2"><input name="Imię">Podaj swoje imię<br></th></tr>

            <tr><td><input name="Nazwisko">Podaj swoje nazwisko</td></tr>
            <tr><td><input name="Email" />Podaj swój email</td></tr>
        </table>
        <p>Podaj swoją płeć</p>
        <input type="radio" name="Płeć" value="Kobieta" />Kobieta
        <input name="Płeć" value="Męczyzna" type="radio" />Męczyzna
        <p>Podaj swój wiek</p>
        <input type="radio" name="wiek" value="5-10" />5-10<br>
        <input type="radio" name="wiek" value="11-16" />11-16
        <input type="radio" name="wiek" value="17-24" />17-24</br>
        <input type="radio" name="wiek" value="więcej ile?" />więcej ile ?
        <input name="wiek" />
        <p>Jakie kolejki najbardziej lubisz ?</p>
        <input type="checkbox" name="rollercoaster" value="Hyperion" />Hyperion
        <input type="checkbox" name="rollercoaster" value="Zadra" />Zadra
        <input type="checkbox" name="rollercoaster" value="Mayan" />Mayan
        <input type="checkbox" name="rollercoaster" value="RMF Dragon" />RMF Dragon
        <input type="checkbox" name="rollercoaster" value="Formuła 1" />Formuła 1
        <input type="checkbox" name="rollercoaster" value="Inna" />Inna
        <input name="rollercoaster" />
        <p>Co byś chciał zjeść ?</p>
        <select name="Jedzenie">
            <option selected>Kebab</option>
            <option>Fryrki</option>
            <option>Gyros</option>
            <option>Pizza</option>
            <option>Lody</option>
            <option>Stripsy z kurczaka oraz frytki</option>
            <option>Nuggetsy</option>
            <option>Coś innego</option>
        </select>
        <p>Formalności</p>
        <input type="checkbox" name="potwierdzenie" value="Czy zgadzasz się na przetwarzanie twoich danych osobowych (wymagane do rejestracji)" />Czy zgadzasz się na przetwarzanie twoich danych osobowych (wymagane do rejestracji)
        <br><button type="submit" value="Wyślij">Wyślij</button>
        <button type="reset" value="zresetuj dane">Zresetuj dane</button></br>
    </form>





</body>

</html>


